h1 Schedule

table.table.table-striped
  thead
    tr
      th Command
      th Image
      th Schedule
      th Last run
      th

  tbody
    - @events.each do |event|
      tr
        td = link_to event.command, edit_event_path(event)
        td = event.image
        td = event.schedule
        td = l event.last_run_at, format: :short
        td
          .btn-group
            = link_to 'edit', edit_event_path(event), class: 'btn btn-secondary'
            = link_to 'delete', event, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

br
= link_to 'New Event', new_event_path, class: 'btn btn-success'
