h3 Schedule

table.table.table-striped
  thead
    tr
      th Command
      th Image
      th Schedule
      th Last run
      th

  tbody
    - @events.each do |event|
      tr
        td
          code = event.command
        td = event.image
        td every #{event.schedule}
        td = event.last_run_at ? l(event.last_run_at, format: :short) : 'Never'
        td.text-right
          = link_to 'edit', edit_event_path(event)
          span = " - "
          = link_to 'delete', event_path(event), data: { confirm: 'Are you sure?' }, method: :delete

br
= link_to 'New Event', new_event_path, class: 'btn btn-success'
