doctype html

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= "Scheduler"

  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', media: 'all'
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  / = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
  / = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'

  = csrf_meta_tag

body
  article
    .container
      = yield
